{
  "name": "visa-drill",
  "version": "0.1.0",
  "private": true,
  "description": "Practice U.S. immigration interviews with a realistic AI consular officer.",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "install:all": "npm --prefix client install"
  }
}
